{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "@playwright/test": ["./node_modules/@playwright/test/index.mjs"],
      "@visonaut/playwright": [
        "./node_modules/@visonaut/playwright/dist/index.js"
      ]
    }
  }
}
