{
  "name": "ariakit-test-react-19",
  "version": "0.0.0",
  "private": true,
  "description": "React 19 peer dependency graph for Vitest",
  "type": "module",
  "dependencies": {
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-select": "2.2.6",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "motion": "12.40.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "7.15.0",
    "react-shadow": "20.6.0",
    "react-toastify": "11.1.0",
    "use-sync-external-store": "1.6.0"
  }
}
