{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "pnpm -F website start",
    "dev-package-json": "node scripts/build/package-json-dev.js",
    "dev": "conc -r 'pnpm:dev-package-json' 'pnpm -F website run dev'",
    "dev-lite": "cross-env DISABLE_SHIKI=true pnpm run dev",
    "dev-site": "conc -r 'pnpm -F site run dev' 'pnpm -F nextjs run dev'",
    "dev-site-lite": "cross-env DISABLE_SYNTAX_HIGHLIGHTING=true pnpm run dev-site",
    "build-site": "pnpm -F nextjs run build-worker && pnpm -F site run build",
    "build-site-lite": "pnpm -F nextjs run build-worker && pnpm -F site run build-lite",
    "preview-site": "conc -r 'pnpm -F site run preview' 'pnpm -F nextjs run preview'",
    "preview-site-lite": "cross-env DISABLE_REFERENCE_LINKS=true pnpm run preview-site",
    "generate-images": "playwright test -u -c generate-images.config.ts",
    "test": "vitest",
    "test-solid": "ARIAKIT_TEST_LOADER=solid vitest",
    "test-watch": "vitest watch",
    "playwright": "playwright test",
    "test-browser": "playwright test --project=chrome --project=safari --project=firefox",
    "test-browser-solid": "ARIAKIT_TEST_LOADER=solid playwright test --project=chrome --project=safari --project=firefox",
    "test-browser-headed": "playwright test --project=chrome --project=safari --project=firefox --headed",
    "test-browser-debug": "playwright test --project=chrome --project=safari --project=firefox --ui",
    "test-chrome": "playwright test --project=chrome",
    "test-chrome-headed": "playwright test --project=chrome --headed",
    "test-chrome-debug": "playwright test --project=chrome --ui",
    "test-firefox": "playwright test --project=firefox",
    "test-firefox-headed": "playwright test --project=firefox --headed",
    "test-firefox-debug": "playwright test --project=firefox --ui",
    "test-safari": "playwright test --project=safari",
    "test-safari-headed": "playwright test --project=safari --headed",
    "test-safari-debug": "playwright test --project=safari --ui",
    "test-plus": "playwright test --project=plus --workers=1",
    "test-plus-headed": "playwright test --project=plus --workers=1 --headed",
    "test-plus-debug": "playwright test --project=plus --workers=1 --ui",
    "test-mobile": "playwright test --project=ios --project=android",
    "test-mobile-headed": "playwright test --project=ios --project=android --headed",
    "test-mobile-debug": "playwright test --project=ios --project=android --ui",
    "test-ios": "playwright test --project=ios",
    "test-ios-headed": "playwright test --project=ios --headed",
    "test-ios-debug": "playwright test --project=ios --ui",
    "test-android": "playwright test --project=android",
    "test-android-headed": "playwright test --project=android --headed",
    "test-android-debug": "playwright test --project=android --ui",
    "coverage": "pnpm test --coverage",
    "postcoverage": "open-cli coverage/index.html",
    "lint": "oxlint && oxfmt --check",
    "lint-fix": "oxlint --fix && oxfmt",
    "lint-css": "stylelint '**/*.css' --ignore-path .gitignore",
    "wrangler-types": "wrangler types --include-runtime=false",
    "tsc": "pnpm run wrangler-types && conc -r 'tsc' 'pnpm -F site run tsc' 'pnpm -F nextjs run tsc' 'pnpm -F \"./templates/*\" run tsc' 'tsc -p tsconfig.solid.json'",
    "tsc-clean": "tsc --build --clean",
    "build": "pnpm -F \"@ariakit/*\" run build",
    "build-website": "pnpm -F website run build",
    "build-website-lite": "cross-env DISABLE_SHIKI=true pnpm run build-website",
    "clean": "pnpm -r run --if-present clean",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only --ignore-scripts",
    "publish": "pnpm run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@ariakit/core": "workspace:*",
    "@ariakit/react": "workspace:*",
    "@ariakit/react-core": "workspace:*",
    "@ariakit/solid": "workspace:*",
    "@ariakit/solid-core": "workspace:*",
    "@ariakit/tailwind": "workspace:*",
    "@ariakit/test": "workspace:*",
    "@changesets/apply-release-plan": "7.1.0",
    "@changesets/cli": "2.30.0",
    "@playwright/test": "1.58.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/cross-spawn": "6.0.6",
    "@types/fs-extra": "11.0.4",
    "@types/node": "24.12.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.0",
    "autoprefixer": "10.4.27",
    "chalk": "5.6.2",
    "chokidar": "5.0.0",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "cross-spawn": "7.0.6",
    "esbuild-plugin-solid": "0.6.0",
    "fs-extra": "11.3.4",
    "glob": "13.0.6",
    "husky": "9.1.7",
    "jsdom": "29.0.0",
    "lint-staged": "16.4.0",
    "next": "14.2.35",
    "open-cli": "8.0.0",
    "oxfmt": "0.41.0",
    "oxlint": "1.56.0",
    "oxlint-tsgolint": "0.17.0",
    "postcss": "8.5.8",
    "postcss-import": "16.1.1",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "6.1.3",
    "solid-js": "1.9.11",
    "stylelint": "17.4.0",
    "stylelint-config-standard": "40.0.0",
    "tailwindcss": "3.4.18",
    "tailwindcss-animate": "1.0.7",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vite": "8.0.0",
    "vite-plugin-solid": "2.11.11",
    "vitest": "4.1.0",
    "vitest-fail-on-console": "0.10.1",
    "wrangler": "4.75.0"
  },
  "lint-staged": {
    "package.json": "pnpm -r run --if-present clean",
    "*.{js,ts,tsx,md,mdx,json}": [
      "oxlint --fix",
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "@wordpress/components>@ariakit/react": "workspace:*"
    },
    "patchedDependencies": {
      "@changesets/apply-release-plan@7.1.0": "patches/@changesets__apply-release-plan@7.1.0.patch"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
