{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@ariakit/react-core": ["packages/ariakit-react-core/src"],
      "@ariakit/react-core/*": ["packages/ariakit-react-core/src/*"],

      "@ariakit/test": ["packages/ariakit-test/src"],
      "@ariakit/test/*": ["packages/ariakit-test/src/*"]
    }
  }
}
