{
  "references":[
    { "path": "packages/ariakit" },
    { "path": "packages/ariakit-playground" },
    { "path": "packages/ariakit-react-utils" },
    { "path": "packages/ariakit-test" },
    { "path": "packages/ariakit-utils" },
    { "path": "packages/ariakit-vue" },
    // { "path": "packages/website" },
  ]
}
