{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["**/*.react.tsx"],
  "exclude": ["website", "app", "examples", "**/*test.react.tsx"]
}
