{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["**/*.solid.*"],
  "exclude": ["dist", "node_modules"]
}
