{
  "recommendations": [
    "esbenp.prettier-vscode",
    "oxc.oxc-vscode",
    "editorconfig.editorconfig",
    "bradlc.vscode-tailwindcss",
    "astro-build.astro-vscode"
  ],
  "unwantedRecommendations": []
}
