{
  "name": "website",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./*": "./*"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@babel/types": "7.29.0",
    "@clerk/clerk-react": "4.32.5",
    "@clerk/clerk-sdk-node": "4.13.23",
    "@clerk/nextjs": "4.31.8",
    "@clerk/types": "3.65.5",
    "@stackblitz/sdk": "1.11.0",
    "@stripe/react-stripe-js": "3.10.0",
    "@stripe/stripe-js": "6.1.0",
    "@tanstack/react-query": "5.90.21",
    "@vercel/analytics": "2.0.1",
    "babel-loader": "10.1.1",
    "date-fns": "4.1.0",
    "dotenv": "17.3.1",
    "examples": "workspace:*",
    "fast-fuzzy": "1.12.0",
    "geist": "1.5.1",
    "gray-matter": "4.0.3",
    "hast-util-to-string": "2.0.0",
    "hastscript": "7.2.0",
    "marked": "4.3.0",
    "next": "14.2.35",
    "null-loader": "4.0.1",
    "parse-numeric-range": "1.3.0",
    "postcss": "8.5.8",
    "postcss-combine-duplicated-selectors": "10.0.3",
    "postcss-discard-comments": "7.0.6",
    "postcss-import": "16.1.1",
    "postcss-merge-selectors": "0.0.6",
    "postcss-prettify": "0.3.4",
    "prettier": "3.8.1",
    "purgecss": "8.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "8.0.7",
    "read-pkg-up": "11.0.0",
    "recast": "0.23.11",
    "rehype-parse": "8.0.5",
    "rehype-raw": "6.1.1",
    "rehype-slug": "5.1.0",
    "remark-gfm": "3.0.1",
    "resolve-from": "5.0.0",
    "shiki": "1.29.2",
    "stripe": "17.7.0",
    "tailwind-merge": "2.6.1",
    "ts-morph": "27.0.2",
    "unified": "10.1.2",
    "unist-util-visit": "5.1.0",
    "use-local-storage-state": "19.5.0",
    "webpack": "5.105.4",
    "zod": "3.25.76"
  }
}
